<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 

    <title>AluraFlix</title>
</head>
<body>
    <div class="container">
        <h1 class="page-title">
          Potterflix
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
      </div>
      <a href="https://alura.com.br/" target="_blank">
        <img src="https://i.pinimg.com/originals/1c/47/8a/1c478a4e7b70bebdcd9a7aa3f1bc84c7.png" alt="" class="alura-logo">
      </a>
</body>

<script src="js.js"></script>
</html>