<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Portfólio</title>
  </head>
  <body>
    <div class="container">
      <header class="cabecalho">
        <div class="perfil">
        <img class="perfil__foto" src="https://github.com/lucassouzatm.png" />
        <div class="titulo">
          <h1>Lucas Souza</h1>
          <h3>Estudante front-end #imersaodev</h3>
        </div>
        </div>

        <div class="tema">
          <button onclick="mudaTema()">Alterar Tema</button>
        </div>
      </header>

      <main class="projetos">
        <ul class="projetos__titulo">
          Projetos Imersão Dev
        </ul>
        <li class="projetos__itens"><a href="">Conversor de Moedas</a></li>
        <li class="projetos__itens"><a href="">Aluraflix</a></li>
        <li class="projetos__itens"><a href="">Mentalista</a></li>
        <li class="projetos__itens"><a href="">Tabela Classificação</a></li>
        <li class="projetos__itens"><a href="">Super Trunfo</a></li>
        <li class="projetos__itens"><a href="">Calcula Média</a></li>

        <ul class="projetos__titulo">
          Projetos Pessoais
        </ul>
        <li class="projetos__itens"><a href=""></a>Primeiro Forms</li>
        <li class="projetos__itens"><a href=""></a>Login e Cadastro</li>
        <li class="projetos__itens"><a href=""></a>Desafios</li>
        <li class="projetos__itens"><a href=""></a>Aulas Alura</li>
      </main>
    </div>
  </body>

  <script src="js.js"></script>
</html>
